[gd_scene format=3 uid="uid://dgoae53m3arbf"]

[node name="ScriptEditorFileSystem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "ファイルをフィルタ"
