[gd_scene format=3 uid="uid://dhhyy57j8t0pd"]

[node name="ScriptEditorExUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
split_offset = 200
drag_area_highlight_in_editor = true

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.26666668, 1, 1, 1)

[node name="VSplitContainer2" type="VSplitContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 4
split_offset = 200
drag_area_highlight_in_editor = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/VSplitContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/VSplitContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/VSplitContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/VSplitContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.29892865, 0.44074956, 0.63867605, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0
